pro NDVIGrd
; AUTHOR: PRI
; DATE: Unknown
; PURPOSE:
;  Reads the file of NDVI data generated by ByteToNDVI and outputs subsets or
;  subsections of the whole image as Surfer .GRD files.
; INPUTS:
; OUTPUTS:
;  Surfer .GRD Files
;   NDVIWT.GRD - whole transect (image), every tenth point of original image
;   NDVIWC.GRD - approximately 12km by 12km area centered on Wagga Wagga,
;                full resolution of original image
;   NDVIBB.GRD - approximately 12km by 12km area centered on Bullenbung,
;                full resolution of original image
;   NDVIBR.GRD - approximately 12km by 12km area centered on Browning,
;                full resolution of original image
;   NDVIUR.GRD - approximately 12km by 12km area centered on Urana,
;                full resolution of original image
; METHOD:
; USES:

nx = 520.
ny = 200.
xlo = 420.
xhi = 550.
ylo = 6080.
yhi = 6130.

WCE = 530456.
WCN = 6120350.
BBE = 504101.
BBN = 6114405.
BRE = 479327.
BRN = 6108511.
URE = 446516.
URN = 6097735.
WCCol = fix((WCE -  420006.)*0.04000338 + 0.5)
WCRow = 2001 - fix((WCN - 6079975.)*0.04001440 + 0.5)
BBCol = fix((BBE -  420006.)*0.04000338 + 0.5)
BBRow = 2001 - fix((BBN - 6079975.)*0.04001440 + 0.5)
BRCol = fix((BRE -  420006.)*0.04000338 + 0.5)
BRRow = 2001 - fix((BRN - 6079975.)*0.04001440 + 0.5)
URCol = fix((URE -  420006.)*0.04000338 + 0.5)
URRow = 2001 - fix((URN - 6079975.)*0.04001440 + 0.5)

InLun = GetLun()
openr, InLun, 'e:\oasis95\landsat\ndvi.dat', /binary, /noautomode
NDVI = assoc(InLun, fltarr(5202,2002,/nozero))

NDVIs = congrid(NDVI(0), 520, 200)

OutLun = GetLun()
openw, OutLun, 'e:\oasis95\landsat\ndviwt.grd'
zlo = min(NDVIs)
zhi = max(NDVIs)
printf, OutLun, 'DSAA'
printf, OutLun, nx, ny, format='(2I10)'
printf, OutLun, xlo, xhi, format='(2F10.3)'
printf, OutLun, ylo, yhi, format='(2F10.3)'
printf, OutLun, zlo, zhi, format='(2F10.3)'
for i=199,0,-1 do begin
 printf, OutLun, NDVIs(*,i), format='(520F5.2)'
endfor
free_lun, OutLun

window, 0, title='OASIS95 NDVI ; Full Image', xsize=520, ysize=200
tvscl, NDVIs, order=1

nx = 401
ny = 401
xlo = (WCE - ((nx-1)*25.)/2.)/1000.
xhi = (WCE + ((nx-1)*25.)/2.)/1000.
ylo = (WCN - ((ny-1)*25.)/2.)/1000.
yhi = (WCN + ((ny-1)*25.)/2.)/1000.
NDVIwc = NDVI(WCCol-(nx-1)/2:WCCol+(nx-1)/2,WCRow-(ny-1)/2:WCRow+(ny-1)/2,0)
zlo = min(NDVIwc)
zhi = max(NDVIwc)
OutLun = GetLun()
openw, OutLun, 'e:\oasis95\landsat\ndviwc.grd'
printf, OutLun, 'DSAA'
printf, OutLun, nx, ny, format='(2I10)'
printf, OutLun, xlo, xhi, format='(2F10.3)'
printf, OutLun, ylo, yhi, format='(2F10.3)'
printf, OutLun, zlo, zhi, format='(2F10.3)'
for i=(ny-1),0,-1 do begin
 printf, OutLun, NDVIwc(*,i), format='(401F5.2)'
endfor
free_lun, OutLun
window, 1, title='Wagga Central NDVI ; Full Resolution', xsize=401, ysize=401
tvscl, NDVIwc, order=1

nx = 401
ny = 401
xlo = (BBE - ((nx-1)*25.)/2.)/1000.
xhi = (BBE + ((nx-1)*25.)/2.)/1000.
ylo = (BBN - ((ny-1)*25.)/2.)/1000.
yhi = (BBN + ((ny-1)*25.)/2.)/1000.
NDVIbb = NDVI(BBCol-(nx-1)/2:BBCol+(nx-1)/2,BBRow-(ny-1)/2:BBRow+(ny-1)/2,0)
zlo = min(NDVIbb)
zhi = max(NDVIbb)
OutLun = GetLun()
openw, OutLun, 'e:\oasis95\landsat\ndvibb.grd'
printf, OutLun, 'DSAA'
printf, OutLun, nx, ny, format='(2I10)'
printf, OutLun, xlo, xhi, format='(2F10.3)'
printf, OutLun, ylo, yhi, format='(2F10.3)'
printf, OutLun, zlo, zhi, format='(2F10.3)'
for i=(ny-1),0,-1 do begin
 printf, OutLun, NDVIbb(*,i), format='(401F5.2)'
endfor
free_lun, OutLun
window, 2, title='Bullenbung NDVI ; Full Resolution', xsize=401, ysize=401
tvscl, NDVIbb, order=1

nx = 401
ny = 401
xlo = (BRE - ((nx-1)*25.)/2.)/1000.
xhi = (BRE + ((nx-1)*25.)/2.)/1000.
ylo = (BRN - ((ny-1)*25.)/2.)/1000.
yhi = (BRN + ((ny-1)*25.)/2.)/1000.
NDVIbr = NDVI(BRCol-(nx-1)/2:BRCol+(nx-1)/2,BRRow-(ny-1)/2:BRRow+(ny-1)/2,0)
zlo = min(NDVIbr)
zhi = max(NDVIbr)
OutLun = GetLun()
openw, OutLun, 'e:\oasis95\landsat\ndvibr.grd'
printf, OutLun, 'DSAA'
printf, OutLun, nx, ny, format='(2I10)'
printf, OutLun, xlo, xhi, format='(2F10.3)'
printf, OutLun, ylo, yhi, format='(2F10.3)'
printf, OutLun, zlo, zhi, format='(2F10.3)'
for i=(ny-1),0,-1 do begin
 printf, OutLun, NDVIbr(*,i), format='(401F5.2)'
endfor
free_lun, OutLun
window, 3, title='Browning NDVI ; Full Resolution', xsize=401, ysize=401
tvscl, NDVIbr, order=1

nx = 401
ny = 401
xlo = (URE - ((nx-1)*25.)/2.)/1000.
xhi = (URE + ((nx-1)*25.)/2.)/1000.
ylo = (URN - ((ny-1)*25.)/2.)/1000.
yhi = (URN + ((ny-1)*25.)/2.)/1000.
NDVIur = NDVI(URCol-(nx-1)/2:URCol+(nx-1)/2,URRow-(ny-1)/2:URRow+(ny-1)/2,0)
zlo = min(NDVIur)
zhi = max(NDVIur)
OutLun = GetLun()
openw, OutLun, 'e:\oasis95\landsat\ndviur.grd'
printf, OutLun, 'DSAA'
printf, OutLun, nx, ny, format='(2I10)'
printf, OutLun, xlo, xhi, format='(2F10.3)'
printf, OutLun, ylo, yhi, format='(2F10.3)'
printf, OutLun, zlo, zhi, format='(2F10.3)'
for i=(ny-1),0,-1 do begin
 printf, OutLun, NDVIur(*,i), format='(401F5.2)'
endfor
free_lun, OutLun
window, 4, title='Urana NDVI ; Full Resolution', xsize=401, ysize=401
tvscl, NDVIur, order=1

end
